# Java
{% if "ubuntu" in profiles %}
  export JAVA_HOME='/usr/lib/jvm/java-18-openjdk-amd64'
{% elif "arch" in profiles %}
  export JAVA_HOME='/usr/lib/jvm/default'
{% endif %}

# Intellij
export IDEA_JDK='/opt/intellij-idea-ultimate-edition/jbr'

# Rust
export PATH="$PATH:$HOME/.cargo/bin"

# Local
export PATH=$PATH:$HOME/.local/bin

# Flutter
export PATH="$PATH":"$HOME/.pub-cache/bin"

fullscreenshot() {
  FILE=~/Images/"screenshot-$(date +"%Y-%m-%dT%H:%M:%S").png"
  grimshot save screen $FILE
}

screenshot() {
  FILE=~/Images/"screenshot-$(date +"%Y-%m-%dT%H:%M:%S").png"
  grimshot copy area $FILE
}